# TodoWebApi

./: Todo.sln
Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Properties/: launchSettings.json
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkAsDoneCommand.cs  MarkAsUnDoneCommand.cs  MarkCommand.cs  UpdateTitleCommand.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Interfaces/: IHandler.cs
Todo.Domain/ICommands/: ICommand.cs  ICommandResult.cs
Todo.Domain/Queries/: TodoQuery.cs
Todo.Domain/Repositories/: ITodoRepository.cs
Todo.Domain/Repositories/UniteOfWork/: IUniteOfWork.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Context/: TodoDbContext.cs
Todo.Infrastructure/Repository/: TodoRepository.cs
Todo.Infrastructure/Repository/UniteOfWork/: UniteOfWork.cs
Todo.Test/: QueryTeste.cs  UnitTest1.cs
